# my-spring-boot-sample

./: README.md
sb-sample-amqp-rabbitmq/: README.md  pom.xml
sb-sample-amqp-rabbitmq/src/main/java/com/example/demo/: Application.java
sb-sample-amqp-rabbitmq/src/main/resources/: application.yml
sb-sample-amqp-rabbitmq/src/test/java/com/example/demo/: ApplicationTests.java
sb-sample-aop/: pom.xml
sb-sample-aop/src/test/java/com/example/demo/: ApplicationTests.java
sb-sample-async/: pom.xml
sb-sample-async/src/main/java/com/example/demo/: Application.java
sb-sample-async/src/test/java/com/example/demo/: ApplicationTests.java
sb-sample-banner/: pom.xml
sb-sample-banner/src/main/resources/: banner.txt
sb-sample-cache-ehcache/: README.md  pom.xml
sb-sample-cache-ehcache/src/main/java/com/example/demo/: Application.java
sb-sample-cache-ehcache/src/main/resources/: application.yml  ehcache.xml
sb-sample-cache-ehcache/src/test/java/com/example/demo/: ApplicationTests.java
sb-sample-cache-redis/: pom.xml
sb-sample-cache-redis/src/main/java/com/example/demo/: Application.java
sb-sample-cache-redis/src/main/resources/: application.yml
sb-sample-cache-redis/src/test/java/com/example/demo/: ApplicationTests.java
sb-sample-config-1/: pom.xml
sb-sample-config-1/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sb-sample-config-1/src/test/java/com/example/demo/: ApplicationTests.java
sb-sample-config-2/: pom.xml
sb-sample-config-2/src/main/resources/: application.yml
sb-sample-config-2/src/test/java/com/example/demo/: ApplicationTests.java
sb-sample-data-jpa/: README.md  pom.xml
sb-sample-data-jpa/src/main/java/com/example/demo/: Application.java  DataBaseConfig.java
sb-sample-data-jpa/src/main/resources/: application.yml
sb-sample-data-rest/: README.md  pom.xml
sb-sample-ehcache/: pom.xml
sb-sample-ehcache/src/main/resources/: application.yml
sb-sample-exception-handler/: pom.xml
sb-sample-exception-handler/src/main/resources/: application.yml
sb-sample-exception-handler/src/main/resources/templates/error/: 500.ftl
sb-sample-freemarker/: pom.xml
sb-sample-freemarker/src/main/resources/templates/: index.flt
sb-sample-freemarker/src/main/resources/templates/user/: info.ftl  list.ftl
sb-sample-h2/: pom.xml
sb-sample-h2/src/main/resources/: application.yml  import.sql
sb-sample-h2/src/main/resources/db/: data.sql  schema.sql
sb-sample-httpclient/: pom.xml
sb-sample-httpclient/src/main/resources/: application.yml
sb-sample-jdbctemplate-1/: README.md  init.sql  pom.xml
sb-sample-jdbctemplate-1/src/main/resources/: application.yml
sb-sample-jdbctemplate-2/: pom.xml
sb-sample-jdbctemplate-2/src/main/resources/: application.yml
sb-sample-jms-activemq/: README.md  pom.xml
sb-sample-jms-activemq/src/main/java/com/example/demo/: Application.java
sb-sample-jms-activemq/src/main/java/com/example/demo/component/: JmsComponent.java  JobMessage.java  SchedulerMessageCreator.java
sb-sample-jms-activemq/src/main/java/com/example/demo/config/: JmsConfig.java
sb-sample-jms-activemq/src/main/java/com/example/demo/domain/: User.java
sb-sample-jms-activemq/src/main/resources/: application.yml
sb-sample-jms-activemq/src/test/java/com/example/demo/: ApplicationTests.java
sb-sample-jsp/: pom.xml
sb-sample-jsp/src/main/resources/: application.yml
sb-sample-jwt/: pom.xml
sb-sample-jwt/src/main/resources/static/: index.html
sb-sample-log-setlevel/: README.md  pom.xml
sb-sample-log-setlevel/src/main/resources/: application.yml
sb-sample-logback/: README.md  pom.xml
sb-sample-logback/src/main/resources/: application.properties  my-logback.xml
sb-sample-mail/: pom.xml
sb-sample-mail/src/main/resources/: application.yml
sb-sample-mail/templates/: mail_content.flt
sb-sample-mongodb/: pom.xml
sb-sample-mongodb/src/main/resources/: application.yml
sb-sample-noweb/: pom.xml
sb-sample-package/: README.md  pom.xml
sb-sample-package/src/main/java/cn/xglory/wxstore/: Application.java
sb-sample-package/src/main/resources/: application_dev.yml  application_prod.yml
sb-sample-package/src/test/java/cn/xglory/wxstore/: ApplicationTests.java
sb-sample-quartz/: pom.xml
sb-sample-quartz/src/main/resources/: application.yml
sb-sample-redis/: pom.xml
sb-sample-redis-cache/: pom.xml
sb-sample-redis-cache/src/main/resources/: application.yml
sb-sample-redis/src/main/resources/: application.yml
sb-sample-restful/: pom.xml
sb-sample-restful/src/main/resources/: application.yml
sb-sample-retry/: pom.xml
sb-sample-retry/src/main/resources/: application.yml
sb-sample-scheduled/: pom.xml
sb-sample-security/: pom.xml
sb-sample-security-jwt/: pom.xml
sb-sample-security/src/main/resources/: application.yml
sb-sample-security/src/main/resources/db/: data.sql  schema.sql
sb-sample-security/src/main/resources/templates/: admin.html  admin1.html  anyone.html  index.html  login.html  user.html  user1.html
sb-sample-server/: pom.xml
sb-sample-statemachine/: pom.xml
sb-sample-swagger/: pom.xml
sb-sample-swagger/src/main/resources/: application.yml
sb-sample-thymeleaf/: pom.xml
sb-sample-thymeleaf/src/main/resources/templates/: index.html
sb-sample-thymeleaf/src/main/resources/templates/user/: info.html  list.html
sb-sample-transaction-lock/: README.md  init.sql  pom.xml
sb-sample-transaction-lock/src/main/resources/: application.yml
sb-sample-upload/: pom.xml
sb-sample-upload/src/main/resources/: application.yml
sb-sample-war/: README.md  pom.xml
sb-sample-web/: README.md  pom.xml
sb-sample-web-cors-client/: pom.xml
sb-sample-web-cors-client/src/main/resources/: application.yml
sb-sample-web-cors-client/src/main/resources/templates/: index.html
sb-sample-web-cors-server/: pom.xml
sb-sample-web-cors-server/src/main/resources/: application.yml
sb-sample-websocket/: pom.xml
sb-sample-websocket/src/main/resources/: application.yml
sb-sample-websocket/src/main/resources/templates/: index.html
(+168 files in other folders)
